# Patatapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/patatapp/: PatatappApplication.java  ServletInitializer.java
src/main/java/com/example/patatapp/bo/: Action.java  Carre.java  CarrePlante.java  CarrePlantePK.java  Error.java  Plante.java  Potager.java
src/main/java/com/example/patatapp/dao/: ActionDaoInterface.java  CarreDaoInterface.java  (+3 more)
src/main/resources/: application-h2.properties  application-mssql.properties.example  application-postgres.properties.example  application.properties  import.sql
src/main/resources/static/css/: index.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/action/: action-form.html  action-list.html  localiser-plante.html  plante-list.html  update-action-form.html
src/main/resources/templates/carre/: Carre-form.html  carre-form.html  carre-list.html  update-carre-form.html
src/main/resources/templates/carre-plante/: carre-plante-form.html  carre-plante-list.html  update-carre-form.html  update-carre-plante-form.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html
src/main/resources/templates/plante/: plante-form.html  plante-list.html  update-plante-form.html
src/main/resources/templates/potager/: potager-form.html  potager-list.html  potager-overview.html  update-potager-form.html
src/test/java/com/example/patatapp/: PatatappApplicationTests.java
(+13 files in other folders)
